using Microsoft.AspNetCore.Identity;
using Sharko.Domain.Entities;
using Sharko.Infrastructure.Identity;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Person = Sharko.Domain.Entities.Person;

namespace Sharko.Infrastructure.Persistence
{
    public static class ApplicationDbContextSeed
    {
        public static async Task SeedDefaultUserAsync(UserManager<ApplicationUser> userManager, RoleManager<IdentityRole> roleManager)
        {
            var administratorRole = new IdentityRole("Administrator");
            var moderatorRole = new IdentityRole("Moderator");

            if (roleManager.Roles.All(r => r.Name != administratorRole.Name))
            {
                await roleManager.CreateAsync(administratorRole);
                await roleManager.CreateAsync(moderatorRole);
            }

            var administrator = new ApplicationUser { UserName = "admin", Email = "administrator@gmail.com" };
            administrator.Person = new Person()
            {
                FirstName = "Админ",
                LastName = "Админыч",
                Bio = "Администратор сайта.",
                Rating = 42,
                UserName = administrator.UserName,
                Status = "Просто мой статус"
            };

            var moderator = new ApplicationUser { UserName = "moderator", Email = "moderator@gmail.com" };
            moderator.Person = new Person()
            {
                FirstName = "Модератор",
                LastName = "Модератович",
                Bio = "Модератор сайта. Слежу за соблюдением правил.",
                Rating = 22,
                UserName = moderator.UserName,
                Status = "Мой статус"
            };

            if (userManager.Users.All(u => u.UserName != administrator.UserName))
            {
                await userManager.CreateAsync(administrator, "Qwerty123.");
                await userManager.AddToRolesAsync(administrator, new[] { administratorRole.Name });

                await userManager.CreateAsync(moderator, "Qwerty123.");
                await userManager.AddToRolesAsync(moderator, new[] { moderatorRole.Name });
            }
        }

        public static async Task SeedSampleDataAsync(ApplicationDbContext context, UserManager<ApplicationUser> userManager)
        {
         
            if (!context.Summaries.Any())
            {
                var random = new Bogus.Randomizer();

                // CATEGORIES & TAGS
                var categories = new List<Category>
                    {
                        new Category{
                            Name = "Бизнес", Icon = "pi pi-briefcase", Key = "buisness",
                            Tags = new List<Tag>{
                                new Tag{ Name = "Маркетинг" },
                                new Tag{ Name = "Продажи" },
                                new Tag{ Name = "Инновации" },
                                new Tag{ Name = "Производство" },
                                new Tag{ Name = "Логистика" },
                                new Tag{ Name = "Финансы" },
                                new Tag{ Name = "Персонал" },
                                new Tag{ Name = "IT" },
                                new Tag{ Name = "Проекты" },
                                new Tag{ Name = "Лидерство и развитие других" },
                                new Tag{ Name = "Цели, планирование" },
                                new Tag{ Name = "Организация деятельности" },
                                new Tag{ Name = "Мотивация персонала" },
                                new Tag{ Name = "Контроль" },
                                new Tag{ Name = "Принятие решения" },
                                new Tag{ Name = "Изменения и кризис" },
                                new Tag{ Name = "Эффективность, продуктивность" },
                                new Tag{ Name = "Стратегия" },
                                new Tag{ Name = "Корпоративная культура" },
                                new Tag{ Name = "Организационные системы" },
                                new Tag{ Name = "Предпринимательство" },
                                new Tag{ Name = "Стартап" },
                                new Tag{ Name = "Управление рисками" },
                                new Tag{ Name = "Ориентация на клиента" },
                                new Tag{ Name = "Ориентация на результат" },
                                new Tag{ Name = "Ориентация на развитие" },
                                new Tag{ Name = "Вовлеченность, ответственность" },
                                new Tag{ Name = "Гибкость, адаптивность, инклюзивность" },
                                new Tag{ Name = "Качество работы и результата" },
                                new Tag{ Name = "Работа с информацией" },
                                new Tag{ Name = "Коммуникативные навыки" },
                                new Tag{ Name = "Экономическое мышление" },
                                new Tag{ Name = "Диджитал навыки" },
                                new Tag{ Name = "Работа в команде" },
                                new Tag{ Name = "Дизайн-мышление" },
                                new Tag{ Name = "Процессное мышление" },
                                new Tag{ Name = "Системное мышление" },
                                new Tag{ Name = "Стратегическое мышление" },
                                new Tag{ Name = "Коммерческое мышление" },
                                new Tag{ Name = "Нестандартное мышление" },
                                new Tag{ Name = "Истории успеха" },
                            }},
                        new Category{
                            Name = "Деньги", Icon = "pi pi-wallet", Key = "money",
                            Tags = new List<Tag>{
                                new Tag{ Name = "Инвестиции" },
                                new Tag{ Name = "Банки" },
                                new Tag{ Name = "Личные финансы" },
                                new Tag{ Name = "Криптовалюта" },
                            }
                        },
                        new Category{
                            Name = "Саморазвитие", Icon = "pi pi-palette", Key = "selfhelp",
                            Tags = new List<Tag>{
                                new Tag{ Name = "Духовный рост" },
                                new Tag{ Name = "Коммуникации" },
                                new Tag{ Name = "Креативность" },
                                new Tag{ Name = "Кризис" },
                                new Tag{ Name = "Лидерство" },
                                new Tag{ Name = "Мозг" },
                                new Tag{ Name = "Мотивация" },
                                new Tag{ Name = "Память" },
                                new Tag{ Name = "Планирование и целеполагание" },
                                new Tag{ Name = "Презентация" },
                                new Tag{ Name = "Привычки" },
                                new Tag{ Name = "Призвание" },
                                new Tag{ Name = "Принятие решений" },
                                new Tag{ Name = "Профиль личности" },
                                new Tag{ Name = "Образ мышления" },
                                new Tag{ Name = "Обучение" },
                                new Tag{ Name = "Осознанность" },
                                new Tag{ Name = "Отношения" },
                                new Tag{ Name = "Сила воли" },
                                new Tag{ Name = "Смысл жизни" },
                                new Tag{ Name = "Старение и смерть" },
                                new Tag{ Name = "Счастье" },
                                new Tag{ Name = "Тайм-менеджмент" },
                                new Tag{ Name = "Успех" },
                                new Tag{ Name = "Ценности" },
                                new Tag{ Name = "Эмоциональный интеллект" },
                                new Tag{ Name = "Язык" },
                            }
                        },
                        new Category{
                            Name = "Технологии", Icon = "pi pi-desktop", Key = "tech",
                            Tags = new List<Tag>{
                                new Tag{ Name = "Цифровизация бизнеса, бизнес-модели" },
                                new Tag{ Name = "Технологические компании" },
                                new Tag{ Name = "Робототехника" },
                                new Tag{ Name = "Блокчейн" },
                                new Tag{ Name = "Data science" },
                                new Tag{ Name = "Искусственный интеллект" },
                                new Tag{ Name = "Интернет" },
                            }
                        },
                        new Category{
                            Name = "Общество", Icon = "pi pi-users", Key = "society",
                            Tags = new List<Tag>{
                                new Tag{ Name = "Общество" },
                                new Tag{ Name = "Политика" },
                                new Tag{ Name = "Экономика" },
                                new Tag{ Name = "Философия" },
                                new Tag{ Name = "Глобальные проблемы" },
                                new Tag{ Name = "Наука" },
                                new Tag{ Name = "Эволюция" },
                                new Tag{ Name = "Футурология" },
                                new Tag{ Name = "История" },
                                new Tag{ Name = "Религия" },
                                new Tag{ Name = "Культура и страны" },
                                new Tag{ Name = "Статистика" },
                                new Tag{ Name = "Образование" },
                                new Tag{ Name = "Книги и чтение" },
                                new Tag{ Name = "ЖЗЛ" },
                            }
                        },
                        new Category{
                            Name = "Здоровье", Icon = "pi pi-flag", Key = "health",
                            Tags = new List<Tag>{
                                new Tag{ Name = "Спорт" },
                                new Tag{ Name = "Спортивная психология" },
                                new Tag{ Name = "Здоровое питание" },
                                new Tag{ Name = "Здоровые привычки" },
                                new Tag{ Name = "Долголетие" },
                                new Tag{ Name = "Здоровье" },
                                new Tag{ Name = "Сон" },
                                new Tag{ Name = "Медитации" },
                                new Tag{ Name = "Стресс и усталость" },
                            }
                        },
                        new Category{ Name = "Семья", Icon = "pi pi-heart", Key = "family",
                            Tags = new List<Tag>{
                                new Tag{ Name = "Воспитание" },
                                new Tag{ Name = "Образование детей" },
                                new Tag{ Name = "Отношения партнеров" },
                                new Tag{ Name = "Дошкольники" },
                                new Tag{ Name = "Школьники" },
                                new Tag{ Name = "Подростки" },
                            }
                        },
                    };

                await context.Categories.AddRangeAsync(categories);

                // BOOKS & AUTHORS
                var books = new List<Book>
                    {
                               new Book{

                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),
                                Name="Взлом креатива. Как увидеть то, что не видят другие", Image="https://s1.livelib.ru/boocover/1001227885/200/boocover.jpg", About=@"Книга раскроет секреты нестандартного мышления известных людей и расскажет, как их применять на практике.

    В этой книге ведущий эксперт по креативности Майкл Микалко показывает, как мыслят творческие люди — и как вы можете использовать их секреты, чтобы мыслить нестандартно и создавать новые идеи.

    Чтобы написать эту книгу, Микалко исследовал истории более чем ста великих мыслителей — от Леонардо да Винчи до Пабло Пикассо — и адаптировал их методы к современным реалиям.

    Девять стратегий мышления, которые сформулировал и подробно описал автор, помогут вам в поиске новых идей и нестандартном решении любых проблем в бизнесе и жизни.

    Эта книга станет отличным дополнением к предыдущей работе автора — Thinkertoys («Игры разума») — с большим количеством новых примеров из работ известных мыслителей и упражнений для применения их методов в вашей практике.

    Это книга для всех, кто хочет мыслить нестандартно и создавать оригинальные продукты и идеи.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-646-5"}},
                                Authors = new List<Author>{new Author{FirstName = "Майкл", LastName = "Микалко"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Лучше поздно, чем никогда. Как начать новую жизнь в любом возрасте", Image="https://s1.livelib.ru/boocover/1001519940/200/boocover.jpg", About=@"Бестселлер с 15-летним стажем, который поможет жить полной жизнью в любом возрасте.

    Автор бестселлера «Мечтать не вредно» Барбара Шер своими книгами и выступлениями изменила жизни миллионов людей. В этой книге она затрагивает один из самых сложных периодов жизни, с которым связано много мифов и проблем — так называемый средний возраст.

    Барбара Шер поможет вам открыть того вдохновленного и любопытного искателя приключений, которым вы были — до того, как стали взрослым, которым должны были стать. На самом деле, середина жизни — отличное время, когда стоит соединить большой опыт прошлого и амбициозные мечты о будущем. Более того, ваша «вторая жизнь» может стать даже лучше первой!

    Из книги вы узнаете, как:

    • Заставить временные ограничения вашей жизни работать на вас, а не против;

    • Найти путь к лучшей жизни, проанализировав ваши сожаления о прошлом;

    • Определить и побороть те иллюзии, которые стоят на вашем пути к мечте;

    • Справиться со всеми недугами и кризисами, присущими среднему возрасту.

    В этой книге есть все, что нужно для начала новой яркой жизни на пути к мечтам — пошаговые стратегии, провокационные упражнения, заставляющие задуматься и проанализировать свою ситуацию, и мотивирующие техники.

    Помните: будет поздно только в том случае, если вы не начнете прямо сейчас!
    ", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-032-7"}},
                                Authors = new List<Author>{new Author{FirstName = "Барбара", LastName = "Шер"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Здоровая, счастливая, сексуальная. Мудрость аюрведы для современных женщин", Image="https://s1.livelib.ru/boocover/1001462270/200/boocover.jpg", About=@"Красивое, актуальное и чувственное пособие по аюрведе для современных женщин.

    Учитель и инструктор по йоге Кэйти Силкокс - ведущий эксперт по аюрведе. Она уверена: если вы хотите привнести древнюю мудрость аюрведы в вашу жизнь, вам совершенно не обязательно отказываться от посиделок с подругой за бокалом красного вина, от модных журналов и других простых удовольствий.

    В своей книге Кэйти предлагает не только философию жизни, но и проверенный временем (речь идет о тысячелетиях!) метод, который позволит вам быть здоровой, счастливой и сексуальной.

    Эта книга - полноценный справочник по женскому здоровью - от сияющей кожи до полноценной сексуальной жизни. В ней есть упражнения, медитации, рецепты и античные практики - все, что нужно для женского здоровья и красоты, и что не противоречит тому, как мы живем сейчас.

    Для кого эта книга
    Для женщин, которые интересуются аюрведой, здоровым питанием и хотят оставаться молодыми и красивыми.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-712-7"}},
                                Authors = new List<Author>{new Author{FirstName = "Кэйти", LastName = "Силкокс"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Почему никто не рассказал мне это в 20? Интенсив по поиску себя в этом мире", Image="https://s1.livelib.ru/boocover/1001518874/200/boocover.jpg", About=@"Это переупакованная версия мегабестселлера «Сделай себя сам».

    Почему мы решились на ребрендинг?

    Мы всегда позиционировали «Сделай себя сам» как бизнес-пособие для тех, кто хочет придумывать прорывные идеи и создавать стартапы.

    Но заметили, что книгу очень часто покупают, советуют и дарят молодым ребятам 18-20 лет, которые только начинают свой путь. И тут нас осенило: ведь эта книга гораздо шире, чем просто бизнес-пособие!

    Она про то, как найти свой путь в любом возрасте, не быть зависимым от чужого мнения и не воспринимать жизнь как экзамен, где правильным может быть только один ответ. Она о том, что мы ограничены только своей энергий и воображением.

    Она рассказывает о том, как использовать любой шанс и воспринимать жизнь как игру, как вызов. Автор «Сделай себя сам» Тина Силиг читает в Стэнфордском университете курс по предпринимательству и инновациям. Используя множество ярких и неожиданных примеров из собственной практики ученого и предпринимателя, Тина Силиг рассказывает о нестандартном подходе к решению бизнес-проблем, прорывном мышлении и инновациях в бизнесе.

    От чего отталкиваться, начиная собственное дело? Где найти новую идею? Как научиться решать проблемы? Над чем работать и на что тратить силы и время?

    Правил не существует ни в 20 лет, ни в 40 лет. Единственное правило состоит в том, что вы ограничены лишь своей энергией и воображением.

    Вот именно поэтому мы решили создать новую упаковку для любимого всем бестселлера. Эх, если бы мы сами знали все, о чем пишет, Тина Силиг в 20 лет!", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-858-2"}, new ISBN{Value = "978-5-91657-660-3"}},
                                Authors = new List<Author>{new Author{FirstName = "Тина", LastName = "Силиг"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Не очевидно. Как выявлять тренды раньше других", Image="https://s1.livelib.ru/boocover/1001544916/200/boocover.jpg", About=@"Книга, которая научит вас определять тренды, значимые для вашего бизнеса, и расскажет о самых новых существующих трендах.

    Как может вендинговый автомат вдохновлять на мир во всем мире? Как можно добиться большего успеха, сделав ваш бизнес неидеальным? Может ли зависимость быть хорошей?

    Ответы на такие вопросы могут быть совсем не очевидными.

    На протяжении четырех лет профессор маркетинга и специалист по трендам Роит Баргава определял неочевидные тренды, задавая вопросы, которые не задавал больше никто. Поэтому его экспертной оценкой уже пользуются многие организации, включая Intel и Всемирный банк.

    В своей книге он рассказывает о том, как применить это «неочевидное мышление» на пользу вашему бизнесу.

    Из книги вы узнаете о 15 новых трендах 2015 года в таких категориях, как «Поведение потребителей», «Медиа и образование», «Маркетинг и социальные сети», «Технологии и дизайн», «Экономика и бизнес». После изучения каждого из них вы станете лучше понимать, как меняется бизнес и что нужно сделать, чтобы ваша компания была готова к изменениям.

    Кроме того, в книге описана методология, которой пользуется автор для успешного поиска и описания трендов. Многотысячная аудитория его блога и отчетов по трендам уже давно просила поделиться ей.

    Эта книга поможет вам мыслить шире, определять сегодняшние паттерны и завтрашние тенденции, чтобы видеть то, чего не видят другие.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-033-4"}},
                                Authors = new List<Author>{new Author{FirstName = "Роит", LastName = "Баргава"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Ты можешь больше, чем ты думаешь", Image="https://s1.livelib.ru/boocover/1001487365/200/boocover.jpg", About=@"Ваш ребенок считает себя умным? Да и что это вообще значит? Многим кажется, что умный ребенок — тот, кто получает хорошие оценки в школе и самые высокие баллы за тесты. Обычно «умный» в понимании людей — это тот, кто:

    • Бегло читает.
    • Быстро решает примеры.
    • Может с ходу выдать множество известных ему научных фактов.
    • Разбирается в компьютерах.

    Но что на самом деле значит быть умным? Интеллект — это не только хорошие оценки, высокие результаты тестов и умение запоминать. На самом деле, интеллект проявляется во многом — в творчестве, в музыке, в спорте, в умении видеть красоту природы, в эмоциях и способности находить общий язык с окружающими (и даже это еще не все). Прочитав эту книгу, ваш ребенок поймет, что можно быть умным в самых разных областях.

    В ее основе переработанная и адаптированная для детей теория множественного интеллекта Говарда Гарднера. Он изменил представление людей о мышлении и интеллекте. Согласно теории множественного интеллекта, существует восемь (иногда выделяется девять) разных видов интеллекта — восемь-девять разных способов быть умным. Это означает, что все люди умны от природы и у каждого из нас развиты определенные грани ума.

    Эта книга поможет вашему ребенку узнать, что он из себя представляет и кем может стать. Он раскроет свои сильные стороны, научится использовать их в учебе и повседневной жизни. Поверит в свои силы, сможет лучше понимать себя и окружающих. И, наконец, перестанет спрашивать, умен ли он.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-884-1"}},
                                Authors = new List<Author>{new Author{FirstName = "Томас", LastName = "Армстронг"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Триггеры. Формируй привычки — закаляй характер", Image="https://s1.livelib.ru/boocover/1001524600/200/boocover.jpg", About=@"Маршалл Голдсмит, автор бестселлеров и ведущий бизнес-мыслитель, рассматривает триггеры, мешающие нам достигать своих целей.

    Вам не удается всегда решать проблемы спокойно и рассудительно? Считаете себя невозмутимым, но часто раздражаетесь в присутствии определенного коллеги? Моментально приходите в гнев, когда вас подрезают в пробке?

    Маршалл Голдсмит уверен: наши реакции не происходят в вакууме. Обычно они становятся результатом действия незамеченных триггеров в нашем окружении — людей и ситуаций, заставляющих вести нас совсем не так, как нам хочется и как нам кажется правильным. Такие триггеры вездесущи и постоянны. Аромат бекона доносится из кухни, и мы моментально забываем про рекомендации врача по поводу уровня холестерина. Телефон звонит, и мы моментально скользим по экрану взглядом — вместо того, чтобы смотреть в глаза собеседнику.

    Чаще всего окружающая среда неподконтрольна нам. Но мы всегда можем выбирать, как реагировать. В этой книге Голдсмит показывает, как можно преодолеть триггеры в жизни и добиться значимых и устойчивых изменений.

    Рекомендации Голдсмита и его истории, основанные на опыте работы с самыми успешными руководителями бизнеса, помогут вам добиться долгосрочных изменений и стать тем человеком, которым вы мечтаете быть.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-011-2"}},
                                Authors = new List<Author>{new Author{FirstName = "Маршалл", LastName = "Голдсмит"}, new Author{FirstName = "Марк", LastName = "Рейтер"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Мир в каждом шаге. Путь осознанности в повседневной жизни", Image="https://s1.livelib.ru/boocover/1001544918/200/boocover.jpg", About=@"Книга великого духовного лидера о том, как найти спокойствие и гармонию внутри себя в любых обстоятельствах.

    В суете современной жизни мы потеряли способность жить в настоящем и наслаждаться спокойствием и гармонией. Всемирно известный мастер дзэн и духовный лидер Тит Нат Хан в своей самой известной книге рассказывает о том, как найти счастье и спокойствие даже в самых неприятных и стрессовых ситуациях. Грязная посуда, красный свет светофора, дорожные пробки и звонящий телефон — все эти и другие повседневные события могут помочь вам пройти путь к осознанности — подлинному сознательному присутствию в текущем моменте и реальности. Ощущения счастья, гармонии и полноты жизни находятся буквально на расстоянии вытянутой руки, они всегда с нами.

    В книгу вошли медитации, истории и опыт Тит Нат Хана как духовного лидера и общественного активиста. Они помогут вам достичь глубокого медитативного присутствия, где вы бы ни находились — на кухне, в машине, офисе или на прогулке. А дыхательные упражнения помогут вам ощутить счастье и спокойствие практически мгновенно.

    Тит Нат Хан также делится тем, как сознательно строить отношения с другими людьми и внешним миром со всей его красотой и несправедливостью.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-078-5"}},
                                Authors = new List<Author>{new Author{FirstName = "Тит", LastName = "Нат"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Мозг на пенсии. Научный взгляд на преклонный возраст", Image="https://s1.livelib.ru/boocover/1001494360/200/boocover.jpg", About=@"Книга для тех, кто хочет сохранять свой мозг в отличном состоянии на протяжении всей жизни.

    В 2012 году 102-летняя Теодора Клаассен-Роос рассказала в интервью газете NRC Handelsblad, что в течение нескольких последних лет мэр города наносит ей визит на каждый ее день рождения. Но сама Теодора больше не хочет его праздновать. Своим детям (старшему в этом году исполнилось 77 лет, а младшему 64 года) она заявила, что это просто трата денег, потому что с каждым годом вечеринка обходится все дороже.

    Теодора всегда вела здоровый образ жизни. «Я каждый день выхожу прогуляться, чтобы оставаться активной. По дороге я обязательно встречаю знакомых, и мы немного болтаем, — объясняет она. — Но, кроме этого, я не знаю, что нужно делать, чтобы прожить так долго». Она читает по две газеты в день, и особенно ее интересуют научные статьи: «Но я не сижу над чтением весь день. Это была бы пустая трата времени!»

    Почему один человек и в 100 лет остается здоровым и бодрым, а у другого уже в 60 могут начаться серьезные проблемы с памятью? Все ли предрасположены к болезни Альцгеймера? Как выглядит мозг 80-летнего человека? Имеет ли старый мозг какие-то преимущества перед молодым? Автор этой книги исследует процесс старения мозга всю свою жизнь и готов предложить научные ответы на эти вопросы.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-793-6"}},
                                Authors = new List<Author>{new Author{FirstName = "Андре", LastName = "Алеман"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="На год мудрее. Одна медитация в день", Image="https://s1.livelib.ru/boocover/1001529622/200/boocover.jpg", About=@"Раскраска, которая вдохновит и поможет практиковать осознанность каждый день.

    Эта раскраска поможет вам медитировать и практиковать осознанность целый год. Размышляйте над мудрыми цитатами мыслителей - от Ганди до Рузвельта - и погружайтесь в поток мыслей, раскрашивая иллюстрации блогера Huffington Post Майка Медаглиа.

    52 иллюстрированных медитации вдохновят вас и помогут остановиться, сфокусироваться и расслабиться. Раскрашивайте, изучайте вдохновляющие цитаты, наслаждайтесь творчеством и состоянием потока. Вырезайте любимые страницы и цитаты, любуйтесь результатом своего творчества и делитесь с друзьями!

    Для кого эта книга
    Для всех, кто хочет медитировать и расслабляться, раскрашивая интересные осмысленные иллюстрации.

    Об авторе
    Майк Медалья - иллюстратор и дзен-буддист. Автор книги ""One Year Wiser"" с 365 иллюстрированными медитациями и одноименной медитативной раскраски.

    Майк регулярно рисует комиксы про дзен и современную жизнь для издания The Huffington Post и работает арт-редактором в издательстве Jessica Kingsley Publishers. Автор проекта Last Days of Nobodies - комиксов о последних днях жизни Винсента Ван Гога, Эмили Дикинсон и Франца Кафки.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-018-1"}},
                                Authors = new List<Author>{new Author{FirstName = "Медалья", LastName = "М."}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Между надо и хочу. Найди свой путь и следуй ему", Image="https://s1.livelib.ru/boocover/1001535154/200/boocover.jpg", About=@"Яркая книга, которая вдохновит вас на то, чтобы найти свое истинное призвание и следовать ему.

    Кто из нас не задавался вопросом: «Как мне найти свое истинное призвание?» Эль Луна характеризует его как перекресток между «надо» и «хочу». «Надо» — это то, что мы должны делать, как нам кажется, или что от нас ожидают другие. «Хочу» — то, о чем мы мечтаем в глубине души.

    Собственный путь вдохновил автора на написание манифеста о разнице между «надо» и «хочу», которым поделились 5 миллионов пользователей Твиттера и который прочитали сотни тысяч людей. «Я хотел отправить ее всем моим сотрудникам, — написал один руководитель, прочитавший статью, — но понял, что треть из них уйдет, если они ее прочитают. Но знаете что? Если они не хотят здесь работать, им надо уволиться — поэтому я разослал эту статью».

    Теперь идеи Эль о разнице между «надо» и «хочу» представлены в этой вдохновляющей яркой книге, которая пригодится и студенту, и художнику, и любому человеку, который ищет свое призвание и хочет изменить свою жизнь к лучшему.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-093-8"}},
                                Authors = new List<Author>{new Author{FirstName = "Эль", LastName = "Луна"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Новый год прокрастинатора. 23 привычки, которые помогут побороть лень и достичь результатов", Image="https://s1.livelib.ru/boocover/1001489047/200/boocover.jpg", About=@"Все мы хотим выполнять дела вовремя и быть продуктивными. Но на деле мы откладываем важные дела, а потом ужасаемся от количества пунктов в списке задач — и снова всё откладываем. Решение — выработать правильные привычки, которые позволят избегать прокрастинации. В этом вам поможет эта практичная книга — каталог немедленно реализуемых идей без «воды» и с четкой структурой:

    • Почему конкретная стратегия работает?
    • С какими ограничениями она борется?
    • Как немедленно применить её на практике?

    После прочтения вы сможете:

    • Брать любое задание в немедленную работу — даже если вы не в настроении для этого;
    • Начинать день с выполнения самых приоритетных задач;
    • Разбивать очень сложные проекты на мелкие задачи;
    • Находить мотивацию тогда, когда не хочется работать над сложными задачами;
    • Говорить «нет» бессмысленным проектам и просьбам, не обижая начальство, коллег и друзей;
    • Определять, что действительно важно для вас, и игнорировать всё остальное.

    Книга для всех, кто хочет перестать откладывать дела на потом и не хочет ради этого изучать многостраничный теоретический талмуд.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-775-2"}},
                                Authors = new List<Author>{new Author{FirstName = "Стив", LastName = "Дж."}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="SUMO. Заткнись и делай", Image="https://s1.livelib.ru/boocover/1001528504/200/boocover.jpg", About=@"Зажигательная книга, которая уже десять лет помогает тысячам людей найти мотивацию и уверенность для серьезных изменений.

    Принципы S.U.M.O. (Shut Up, Move On) от автора бестселлеров Пола Макги уже десять лет помогают тысячам людей по всему миру добиваться положительных изменений, реализовывать свой потенциал и справляться с трудностями.

    В специальном юбилейном издании книги, приуроченном к десятилетию первого издания, Пол Макги использует актуальные истории и идеи и свой фирменный юмор, чтобы показать вам, как:
    • Отвечать на все вызовы жизни;
    • Взять ответственность за свою жизнь и отказаться от мышления жертвы;
    • Перестать откладывать важные дела;
    • Лучше понимать других людей и внимательнее к ним относиться.

    С этой книгой вы сможете отключить автопилот и взять контроль над своей жизнью в свои руки.

    Книга для всех, кто хочет найти мотивацию и идеи для успешных изменений в жизни.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-059-4"}},
                                Authors = new List<Author>{new Author{FirstName = "Пол", LastName = "Макги"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Быть, а не казаться. Размышления об истинном успехе", Image="https://s1.livelib.ru/boocover/1001574500/200/boocover.jpg", About=@"Неопубликованные ранее мысли и идеи Стивена Кови, автора легендарной книги «7 навыков высокоэффективных людей».

    Сколь многие из нас предпочитают выдвигать на первый план то, что на самом деле ничего не значит?

    Сколь многие из нас позволяют собственным скрытым интересам брать верх над теми, за кого мы отвечаем?

    И не бываем ли мы более сердечными и справедливыми по отношению к чужим, чем к самым нашим близким — тем людям, которые значат для нас куда больше, нежели чужаки?

    Не приносим ли мы успех долговременный в жертву сиюминутному успеху? И неужели мы на самом деле ценим внешний блеск, мишуру успеха превыше мира в душе и удовлетворенности реальной пользой, которую можем принести?

    Стивен Кови считал, что истинное величие — это такой успех, который сопровождает настоящий вклад человека. Напротив же, внешние признаки успеха — положение в обществе, популярность, имидж — это суть величие ложное. И когда вы наблюдаете за поступками и поведением знаменитостей, известных спортсменов, крупных боссов, киноактеров и прочей подобной публики, вы видите блеск ложного величия.

    Истинное величие — оно внутри, оно не бросается в глаза. Истинное величие — в самой сути человека. Величие ложное носит внешний характер.

    Жизнь многих из нас полна проблем, разочарований, неудовлетворенности. Но то, что выдается за «решение», на самом деле — лишь некие поверхностные средства. Эта же книга предлагает настоящее исцеление в мире, где правят обезболивающие.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-107-2"}},
                                Authors = new List<Author>{new Author{FirstName = "Стивен", LastName = "Кови"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Защити себя по методикам спецслужб", Image="https://s1.livelib.ru/boocover/1001524597/200/boocover.jpg", About=@"Офицер ЦРУ рассказывает, как методики спецслужб могут помочь в обычной жизни и обеспечить вашу безопасность.

    Когда Джейсон Хансон стал работать в ЦРУ в 2003 году, он не мог предположить, что тактики и приемы, используемые в контрразведке, наблюдении и для защиты специальных агентов, могут быть полезны гражданским в обычной жизни.

    Он может освободиться от наручников, взломать замок, определить, врет ли собеседник, создать импровизированное оружие для самообороны или аптечку из подручных материалов. Кроме того, у него развилась повышенная бдительность — он постоянно «сканирует» окружающую обстановку, моментально определяя подозрительное поведение у окружающих и малейшие признаки опасности.

    Этими навыками Хансон делится с читателями в своей книге, показывая, как:
    • Избежать домашнего ограбления, угона и захвата машины, уличного нападения и других жестоких преступлений;
    • Определить, что за вами следят;
    • Вычислить мошенников — в том числе в поездках за границей;
    • Стать детектором лжи и определять, что вас обманывают, в любой обстановке — включая деловые переговоры;
    • Быть готовым к любым неожиданностям.

    Джейсон Хансон адаптировал навыки и умения высшего уровня для обычных граждан, живущих в современном — и не самом безопасном — мире.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-017-4"}},
                                Authors = new List<Author>{new Author{FirstName = "Джейсон", LastName = "Хансон"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Магия утра. Как первый час дня определяет ваш успех", Image="https://s1.livelib.ru/boocover/1001589015/200/boocover.jpg", About=@"Книга, которая помогла тысячам людей изменить жизнь за счет правильного начала дня и утренних ритуалов.

    Что, если завтра любая (или даже каждая) сфера вашей жизни могла бы чудесным образом измениться? Что было бы иначе? Вы стали бы счастливее? Здоровее? Успешнее? Вы были бы в лучшей физической форме? Стали бы богаче? Энергичнее?

    Что, если существует простой, но не очевидный секрет, который гарантированно поможет вам изменить любую сторону вашей жизни — и сделать это быстрее, чем вы можете себе представить?

    Утренние ритуалы, которые предлагает осуществлять автор этой книги, помогли десяткам тысяч людей изменить свою жизнь, почувствовать себя лучше и успевать больше. Из книги вы узнаете, как первый час дня определяет ваш успех и позволяет вам раскрыть свой потенциал полностью. Измените то, как и когда вы просыпаетесь и как проводите первый час — и вы сможете изменить свою жизнь, а именно:
    • Снизить уровень стресса;
    • Улучшить общее здоровье, сбросить лишний вес (если необходимо);
    • Просыпаться каждое утро с зарядом энергии;
    • Больше зарабатывать;
    • Найти свое призвание и следовать ему;
    • Повысить продуктивность и научиться фокусироваться на ключевых задачах.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-066-2"}},
                                Authors = new List<Author>{new Author{FirstName = "Хэл", LastName = "Элрод"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="На пределе. Неделя без жалости к себе", Image="https://s1.livelib.ru/boocover/1001479701/200/boocover.jpg", About=@"7-дневный интенсив по личному развитию от ведущего тренера Норвегии и автора бестселлера «Без жалости к себе».

    Одна из ключевых стадий подготовки бойцов специального назначения в разных странах — это «Hell Week», «адская неделя», «Курс молодого бойца». У нее может быть много названий. Эрик Ларссен, лучший бизнес-тренер Норвегии, сам служивший в специальных войсках, заметил, что большинство людей кардинально меняются к лучшему за эту неделю и часто вспоминают её всю жизнь с гордостью.

    Он создал «гражданскую версию» этой недели — интенсивную программу, которую может выполнить любой человек, где бы он ни работал. Она начинается в 5 утра в понедельник и заканчивается вечером в воскресенье. За это время вы изменитесь в лучшую сторону.

    Нам часто кажется, что мы могли бы успевать больше, работать лучше, больше заниматься спортом... Но мы этого не делаем. Отчасти потому, что боимся трудностей. Эта неделя покажет вам, что вы можете гораздо больше, чем вам кажется.

    На протяжении этой недели вы будете питаться здоровой пищей. Упражняться каждый день. Отдыхать эффективно. Слушать людей вокруг вас. Работать с максимальной концентрацией. Вставать рано. Ложиться рано. Отказываться от всего ненужного. Правильно расставлять приоритеты. Вы станете чувствовать себя лучше, успевать больше, будете энергичны, проактивны и позитивны.

    Вы станете лучшей версией самого себя на неделю. Долго это или нет?

    Как показывает опыт автора и его клиентов, вы в любом случае продолжите действовать в том же духе на протяжении всей жизни.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-812-4"}},
                                Authors = new List<Author>{new Author{FirstName = "Эрик", LastName = "Бертран"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Парадокс страсти. Она его любит, а он ее нет", Image="https://s1.livelib.ru/boocover/1001493126/200/boocover.jpg", About=@"«Уловка-22» романтических отношений заключается в следующем: когда один из партнеров любит все сильнее и сильнее, чувства другого затухают. Чем больше жаждет любви первый, тем меньше её готов отдавать другой. Это парадокс страсти, психологическое явление, которое происходит каждый раз, когда равновесие в отношениях нарушается. Важно, что и мужчина, и женщина могут исполнять любую из ролей в этой ловушке — и «ведущего», и «ведомого».

    Известный психолог Дин Делис уверен: «ловушка страсти» — не только распространенное явление, но и исправимое. В своей книге он рассказывает, как проверить, есть ли в ваших взаимоотношениях «парадокс страсти» и как изменить шаблоны поведения, угрожающие вашему союзу. Его рекомендации, проверенные многолетним опытом работы с парами, помогут вам и вашему партнеру найти новое равновесие в отношениях, вернуть в них романтику и страсть и создать долговременный равноправный союз.

    Эта книга предлагает объяснение практически любой проблеме в отношениях! Пока другие книги предлагают смириться с тем, что «мужчины устроены так, а женщины так, и ничего с этим не сделаешь», Делис объясняет, как дисгармония в отношениях порождает проблемы (и, кстати, рассказывает, как гендерные стереотипы способны породить ещё больше проблем).", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-995-4"}},
                                Authors = new List<Author>{new Author{FirstName = "Дин", LastName = "Делис"}, new Author{FirstName = "Кассандра", LastName = "Филлипс"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Одна привычка в неделю. Измени себя за год", Image="https://s1.livelib.ru/boocover/1001542418/200/boocover.jpg", About=@"52 шага на пути к новым привычкам, здоровью, отличной памяти и высокой производительности.

    Маленькие изменения работают. В своей практичной книге Бретт Блюменталь, автор бестселлеров по здоровому образу жизни, рассказывает, как можно укрепить здоровье и благополучие, развивая мозг. Автор предлагает делать по одному небольшому, но важному изменению в неделю — от развития музыкального слуха до потребления полезной для мозга пищи и отказа от мультизадачности. Вместе эти небольшие изменения приведут к большим результатам — вы сможете улучшить память, повысить продуктивность, меньше нервничать и стать счастливее.

    Эта книга с конкретными указаниями, подкрепленными исследованиями экспертов, полезными графиками и упражнениями, станет вашей дорожной картой на пути к лучшей жизни. И это путешествие будет не менее приятным, чем результат.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-962-6"}},
                                Authors = new List<Author>{new Author{FirstName = "Бретт", LastName = "Блюменталь"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Час тишины. И еще 34 инструмента, которые сохранят ваше время и энергию", Image="https://s1.livelib.ru/boocover/1001597883/200/boocover.jpg", About=@"35 действенных стратегий, которые помогут вам получать реальные результаты каждый день. И никакой воды.

    Известный спикер и консультант Дэвид Хорсэгер часто слышал от руководителей высшего звена жалобы на отсутствие времени, с которым они сталкиваются каждый день. За многие годы практики и консультирования он разработал и адаптировал несколько десятков инструментов, способных решить эту проблему и помочь руководителям и любым занятым людям.

    35 самых действенных и эффективных стратегий вошли в эту книгу. Каждая из них представлена короткой главой, после прочтения которой вы сможете сразу применить ее на практике. Инвестируйте несколько часов в прочтение и вы сможете:

    • Ставить достижимые планы и выполнять их;

    • Концентрироваться только на текущей задаче и нивелировать все отвлекающие факторы;

    • Управлять своей энергией;

    • Успевать больше — на работе, дома и в командировках.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-135-5"}},
                                Authors = new List<Author>{new Author{FirstName = "Дэвид", LastName = "Хорсагер"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Триггеры. Формируй привычки — закаляй характер", Image="https://s1.livelib.ru/boocover/1001524600/200/boocover.jpg", About=@"Маршалл Голдсмит, автор бестселлеров и ведущий бизнес-мыслитель, рассматривает триггеры, мешающие нам достигать своих целей.

    Вам не удается всегда решать проблемы спокойно и рассудительно? Считаете себя невозмутимым, но часто раздражаетесь в присутствии определенного коллеги? Моментально приходите в гнев, когда вас подрезают в пробке?

    Маршалл Голдсмит уверен: наши реакции не происходят в вакууме. Обычно они становятся результатом действия незамеченных триггеров в нашем окружении — людей и ситуаций, заставляющих вести нас совсем не так, как нам хочется и как нам кажется правильным. Такие триггеры вездесущи и постоянны. Аромат бекона доносится из кухни, и мы моментально забываем про рекомендации врача по поводу уровня холестерина. Телефон звонит, и мы моментально скользим по экрану взглядом — вместо того, чтобы смотреть в глаза собеседнику.

    Чаще всего окружающая среда неподконтрольна нам. Но мы всегда можем выбирать, как реагировать. В этой книге Голдсмит показывает, как можно преодолеть триггеры в жизни и добиться значимых и устойчивых изменений.

    Рекомендации Голдсмита и его истории, основанные на опыте работы с самыми успешными руководителями бизнеса, помогут вам добиться долгосрочных изменений и стать тем человеком, которым вы мечтаете быть.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-011-2"}},
                                Authors = new List<Author>{new Author{FirstName = "Маршалл", LastName = "Голдсмит"}, new Author{FirstName = "Марк", LastName = "Рейтер"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Мир в каждом шаге. Путь осознанности в повседневной жизни", Image="https://s1.livelib.ru/boocover/1001544918/200/boocover.jpg", About=@"Книга великого духовного лидера о том, как найти спокойствие и гармонию внутри себя в любых обстоятельствах.

    В суете современной жизни мы потеряли способность жить в настоящем и наслаждаться спокойствием и гармонией. Всемирно известный мастер дзэн и духовный лидер Тит Нат Хан в своей самой известной книге рассказывает о том, как найти счастье и спокойствие даже в самых неприятных и стрессовых ситуациях. Грязная посуда, красный свет светофора, дорожные пробки и звонящий телефон — все эти и другие повседневные события могут помочь вам пройти путь к осознанности — подлинному сознательному присутствию в текущем моменте и реальности. Ощущения счастья, гармонии и полноты жизни находятся буквально на расстоянии вытянутой руки, они всегда с нами.

    В книгу вошли медитации, истории и опыт Тит Нат Хана как духовного лидера и общественного активиста. Они помогут вам достичь глубокого медитативного присутствия, где вы бы ни находились — на кухне, в машине, офисе или на прогулке. А дыхательные упражнения помогут вам ощутить счастье и спокойствие практически мгновенно.

    Тит Нат Хан также делится тем, как сознательно строить отношения с другими людьми и внешним миром со всей его красотой и несправедливостью.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-078-5"}},
                                Authors = new List<Author>{new Author{FirstName = "Тит", LastName = "Нат"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Творческая связь. Исцеляющая сила экспрессивных искусств", Image="https://s1.livelib.ru/boocover/1001284235/200/boocover.jpg", About=@"Эта прикладная одухотворенная книга полна свежих идей, стимулирующих внутреннюю креативность. Она рождает свободу целительного и преобразующего самовыражения. Пробуждение и использование этих естественных энергий и экспрессии приводит к более глубокому пониманию и совершенствованию собственной личности и обеспечивает глубокую связь с самим собой и другими людьми.

    В этой книге рассказывается о связи экспрессивных искусств с глубинной природой человека и исцелением нашей планеты в целом. Ясный и простой стиль изложения доступен каждому читателю, просто интересующемуся или действительно вовлеченному в исследование искусства как процесса пробуждения и приумножения личного творчества. Творческая связь подчеркивает необходимость обучения на собственном опыте и самоисцеления до проведения глубокой психологической работы с клиентами, в каких бы условиях и обстоятельствах эта работа ни проводилась. И только потом этот процесс может использоваться психотерапевтами, художниками, писателями, специалистами в области психического здоровья и представителями корпораций. Многочисленные примеры и рекомендации помогают читателю задуматься об использовании человекоцентрированного подхода дома, в офисе, в художественной студии, в мире в целом. Эта книга стимулирует креативность благодаря множеству живых самоотчетов и замечательных иллюстраций.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-497-3"}},
                                Authors = new List<Author>{new Author{FirstName = "Натали", LastName = "Роджерс"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Рисовый штурм и еще 21 способ мыслить нестандартно", Image="https://s1.livelib.ru/boocover/1001199021/200/boocover.jpg", About=@"Эта книга научит вас мыслить нестандартно и находить неординарные решения проблем.
    Постфактум чужая отличная идея кажется очевидной. Но как стать тем, кто сам придумывает отличные идеи с нуля?
    В обновленном издании своей книги ведущий эксперт по креативному мышлению Майкл Микалко делится инструментами и методами, которые помогут вам мыслить нестандартно и находить оригинальные решения проблем.
    С помощью сотен интересных упражнений, головоломок и загадок вы научитесь создавать оригинальные идеи, которые помогут вам в бизнесе и жизни. Вы сможете видеть больше других, обладая такой же информацией.

    Для кого эта книга
    Это книга для всех, кто хочет мыслить нестандартно и создавать оригинальные продукты и идеи.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-513-0"}},
                                Authors = new List<Author>{new Author{FirstName = "Майкл", LastName = "Микалко"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Путь наименьшего сопротивления. Как открыть в себе творческую личность", Image="https://s1.livelib.ru/boocover/1001291004/200/boocover.jpg", About=@"«Путь наименьшего сопротивления» — это революционная программа по созданию практически чего угодно, от функциональной удобной кухни до компьютерной программы или произведения искусства. Роберт Фритц показывает, что в каждом из нас есть врожденная склонность к созиданию и творчеству.

    Подход автора основывается на предпосылке о том, что энергия всегда движется по пути наименьшего сопротивления. И из-за этого формируется структура нашей жизни, которую мы не всегда полностью осознаем. С помощью этой книги вы сможете изменить ваши привычки, структуру вашей жизни, сознательно подойти к творчеству и поиску новых решений.

    Из этой книги вы узнаете:
    - из каких этапов состоит творческий процесс;
    - как важно заниматься именно тем, что вы любите;
    - как сфокусироваться на творчестве и осуществить всё задуманное
    и многое другое.

    Книга для всех, кто хочет раскрыть свой творческий потенциал и сознательно и полноценно проживать каждый новый день.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-578-9"}},
                                Authors = new List<Author>{new Author{FirstName = "Роберт", LastName = "Фритц"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Память не изменяет. Задачи и головоломки для развития интеллекта и памяти", Image="https://s1.livelib.ru/boocover/1001138739/200/boocover.jpg", About=@"О чем эта книга
    Книга, которая поможет развить память и сохранить интеллект до глубокой старости. Вы узнаете больше о свойствах человеческого мозга и укрепите свою память, решая занимательные головоломки. 
    ""Улучшить память не только возможно, это еще и интересно"", - говорит психолог Анхельс Наварро. Вы согласитесь с этим утверждением, когда начнете выполнять увлекательные упражнения для тренировки мозга. 
    Игры и задачи подходят для любого возраста: молодые люди улучшат внимание и концентрацию, люди среднего возраста - поддержат свою память на хорошем уровне и, наконец, люди старшего возраста с помощью этой книги компенсируют возрастные нарушения.

    Фишки книги
    -  Методы и приемы улучшения памяти предложены в игровой форме и задействуют воображение.
    -  Упражнения разделены по уровням: легкий, средний, сложный и очень сложный. Это позволит читателю создать собственный план тренировки памяти.

    Цитаты из книги

    Хорошая новость
    Неправда, что с возрастом память начнет вас подводить. Человеческий мозг обладает огромной нейропластичностью. Хотя некоторые нейроны и умирают, другие реорганизуются и выполняют их функции. Но для этого их необходимо стимулировать.

    Враги вашего мозга
    Усталость, боль, возбуждение, стресс, бессонница, хронические заболевания, нерациональное питание, гиподинамия и недостаточная тренировка ума ухудшают память. Алкоголь, никотин и другие токсичные вещества уменьшают поступление кислорода в мозг.

    Где хранится информация
    В процессе памяти участвуют различные участки мозга, и нет одного специфического места для хранения запомненной информации. Воспоминание - это паттерн нейронных связей, распределенных по разным нейронным цепочкам и участкам мозга.

    Осмысленное запоминание
    Заучивание путем повторения приводит к механическому запоминанию и накоплению неупорядоченной информации. А такая информация быстро забывается. Всегда старайтесь понять то, что запоминаете.

    Метод ассоциаций
    Для лучшего запоминания следует пользоваться методом ассоциаций, создавая постоянные связи между объектами и идеями. Некоторые ассоциации возникают естественно и не требуют размышления, а для других понадобится воображение.

    Найдите порядок
    Категоризация, перегруппировка и структурирование - это способы упорядочения информации. Находить порядок там, где его вроде бы нет, - великолепная техника запоминания.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00100-478-3"}},
                                Authors = new List<Author>{new Author{FirstName = "Анхельс", LastName = "Наварро"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Лучше совершенства. Как обуздать перфекционизм", Image="https://s1.livelib.ru/boocover/1001215621/200/boocover.jpg", About=@"Книга, которая поможет справиться с перфекционизмом и начать жить полной жизнью.
    Знакомы ли вам какие-то из перечисленных ниже симптомов?
    Вы часто видите жизнь в черно-белых тонах: «Я не получил повышения. Я неудачник» или «Я съел одно печенье. Ну вот, я опять не смог выдержать диету! Я обжора!»
    Вами чаще руководит страх, а не страсть. Страх говорит: «Этот проект такой сложный. Меня могут уволить, если я где-то ошибусь», а страсть: «Я использую свои сильные стороны, чтобы вместе с коллегами сделать этот проект выдающимся».
    Вы придумали много правил и «норм», которым пытаетесь соответствовать: «Я должен быть успешным», «Я должен быть в отличной форме всегда».
    Вы отказываетесь от многих возможностей, потому что однажды у вас уже не получилось — и больше вы даже не пытаетесь.
    Вы думаете за других: «Она считает меня ленивым», «Он меня не любит».
    Если вы узнали себя — вполне вероятно, вы страдаете от перфекционизма. Как бы вы ни старались, вы никогда не получите идеальных результатов, всегда будет кто-то лучше. Ваш внутренний критик будет постоянно напоминать: вы стараетесь недостаточно. Последствия? Депрессия, хронический стресс, бессонница, испорченные отношения и проблемы со здоровьем.
    Автор этой книги, клинический психолог Элизабет Ломбардо, сама страдала от перфекционизма, но справилась с ним и помогла своим многочисленным пациентам сделать то же самое. Она не дает банальных советов в духе «Детали не так уже важны», «Вы не должны быть идеальным», «Просто не беспокойтесь», а предлагает семь проверенных стратегий, помогающих вам избавиться от перфекционизма и, как следствие, от стресса, беспокойств, стать счастливее и здоровее. Вы сможете наконец руководствоваться страстью, а не страхом, жить своей жизнью и делать то, что нужно вам, а не окружающим.

    Для кого эта книга
    Для всех, кто страдает от последствий перфекционизма и внутренней критики.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-445-4"}},
                                Authors = new List<Author>{new Author{FirstName = "Элизабет", LastName = "Ломбардо"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Другой ты! Книга, которая изменит ваше отношение к спорту и питанию", Image="https://s1.livelib.ru/boocover/1001371540/200/boocover.jpg", About=@"Опытный тренер доступно рассказывает о здоровом питании, фитнесе, планировании тренировок и самом тренировочном процессе.

    Валихан Тен более двенадцати лет работает в фитнес-индустрии. За это время под руководством опытного тренера немало людей вернули своему телу гибкость и силу, кто-то впервые увидел собственные мышцы и осознал, что здоровье и молодость — только в его голове и в собственных руках. В своей книге Валихан доступно рассказывает о том, как:
    - Анализировать состав продуктов питания;
    - Формировать рациональный план питания, правильно распределяя питательные вещества между всеми приемами пищи;
    - Улучшить все 5 компонентов фитнеса: мышечную силу, мышечную выносливость, кардио-респираторную выносливость, гибкость и состав тела (соотношение массы тела к жировым отложениям);
    - Рассчитать свои пульсовые зоны для грамотного планирования тренировок;
    - Спланировать годовой цикл тренировок;
    - Правильно пользоваться разными видами тренажеров;
    - Распределить разные тренировки и отдых по дням недели;
    - Правильно выполнять разнообразные упражнения с тренажерами и своим весом.
    Читателям, которые испытывают трудности с формированием сбалансированного плана питания, подойдет готовое «идеальное меню» на целую неделю.

    Книга заменит вам персонального тренера и ответит на большинство вопросов о планировании тренировок и питании, которые возникают у новичков в фитнесе.

    От автора.
    Один мудрый сказал, что писать надо только тогда, когда не можешь не писать. В моей жизни наступил такой момент, когда я захотел поделиться с каждым, кто заботится о своем здоровье и хочет сохранить молодость на долгие годы, накопленным опытом, знаниями и практическими советами о том, что сделает Вас Другим и Здоровым — What Makes You Different, makes You Healthful. Эта книга — мой личный вклад в развитие здорового общества и, я верю, здоровой нации в долгосрочной перспективе.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-599-4"}},
                                Authors = new List<Author>{new Author{FirstName = "Валихан", LastName = "Тен"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Вопрос на засыпку. Как заставить мозги шевелиться", Image="https://s1.livelib.ru/boocover/1001435277/200/boocover.jpg", About=@"Увлекательные ответы на сложные вопросы, которые задают будущим студентам «Оксбриджа».
    «Вы считаете себя умным?» — один из самых известных вопросов, которые задают на интервью в Оксфорде и Кембридже. Другие вопросы удивляют не меньше: «Всегда ли прав Витгенштейн?», «Насколько маленьким может быть компьютер?», «Зачем людям два глаза?», «Может ли парусная яхта двигаться быстрее ветра?» или «Что случится, если вы уроните муравья?».
    Такие вопросы могут казаться просто странными и претенциозными. Многие считают, что это просто ловушки, созданные специально, чтобы отпугнуть тех безрассудных смельчаков, которые решатся покорить эти храмы знания — как каббалистические загадки или процесс суда в книгах о Гарри Поттере. Конечно, встречаются достаточно подлые преподаватели, которые используют эти вопросы именно в таком качестве, но это исключение.
    В действительности такие вопросы прекрасны, потому что заставляют вас думать. Будучи неожиданными и вызывающими, они заставляют ваши мозги шевелиться. И используются на собеседовании именно потому, что позволяют наблюдать, как будет размышлять и находить ответ соискатель.
    Джон Фарндон — известный популяризатор науки — предлагает свои ответы на каверзные вопросы «Оксбриджа». Вы можете соглашаться с ним, мысленно спорить или придумывать свои ответы — в любом случае чтение этой книги доставит вам интеллектуальное удовольствие.

    Книга для всех, кто любит интеллектуальные книги, игры и головоломки. И для тех, кто собирается проходить собеседование в одно из элитных учебных заведений.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-700-4"}},
                                Authors = new List<Author>{new Author{FirstName = "Джон", LastName = "Фарндон"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Как привести дела в порядок. Искусство продуктивности без стресса", Image="https://s1.livelib.ru/boocover/1001464296/200/boocover.jpg", About=@"О книге
    Это переработанное издание самой известной книги в мире по личной эффективности, впервые опубликованной в 2001 году и переведенной на 30 языков. В этом издании убрана вся неполная или устаревшая информация. Теперь книга актуальна для нового времени и для современного мобильного мира.
    Рекомендации от Дэвида Аллена будут полезны и тем, кто впервые услышал об этой методологии, и преданным поклонникам техники GTD (Getting Things Done), читавшим первое издание и желающим быть в курсе всех изменений.
    Getting Things Done - не просто о том, как привести дела в порядок. Это о том, как грамотно справляться с работой и личной жизнью. Эта методика - результат двадцатилетней работы автора. Среди российских менеджеров она стала мегапопулярной еще до перевода книги на русский язык в 2007 году.
    В книге вы найдете все о том, как много и хорошо работать и получать от этого удовольствие: как собирать и обрабатывать информацию, мгновенно выбирать нужное действие, планировать и контролировать работу, отделять главное от второстепенного, сохраняя сознание ясным, а мысли - упорядоченными.
    Для кого эта книга
    - Для всех современных занятых людей
    - Для тех, кто хочет стать хозяином своей жизни
    От автора:
    ""Я регулярно получаю благодарности от самых разных людей из всех уголков мира и рассказы о том, как изменилась их жизнь, когда они начали применять принципы GTD. Это побудило меня переработать первое издание"".

    ""С этой точки зрения я вынужден признать, что даже название этой книги звучит не совсем корректно: создается впечатление, что я каким-то образом выступаю за то, чтобы работать больше и дольше, чтобы больше успевать. На самом деле эта книга не столько о том, как привести дела в порядок, сколько о том, как это сделать правильно: она помогает принять верное решение, что делать в каждый конкретный момент, и уменьшить тревогу и стресс по поводу того, что вы не делаете"".

    ""Ясность и психологическая свобода, возникающие вследствие этого процесса, могут быть полезны многим людям, а не только профессионалам, занимающимся развитием своей карьеры"".

    ""Некоторые из наиболее интересных подтверждений ценности применения моих методов пришли из самых неожиданных мест. В том, что методология GTD принесла огромную пользу для их жизни и работы, признались глава крупнейшей в мире финансовой организации, популярный американский комик, самый популярный американский радиоведущий, руководитель крупной европейской группы компаний, один из наиболее успешных голливудских режиссеров. Удивительными для меня были отзывы духовных служителей самых разных конфессий. Отвечая за дела духовные, они остро нуждались в способах эффективно сконцентрироваться на делах мирских и освободить себя от стресса повседневных забот, связанных с прихожанами. Студенты, дизайнеры, врачи - список приверженцев методологии GTD бесконечен"".
    Цитаты из книги
    Исчезающие границы
    Практически каждый проект можно усовершенствовать, и бесконечный объем информации, к которой есть доступ на данный момент, позволяет это сделать. На семинарах я часто спрашиваю: ""Кто из вас занимается только той работой, для выполнения которой был нанят?"" Мало кто поднимает руку. 

    Истина истин
    Главная истина, усвоенная мной за двадцать лет практической работы, состоит в том, что большинство стрессовых ситуаций, в которых оказываются люди, обусловлено неадекватной реакцией на обязательства, которые они дают или принимают.

    Сбор проблем воедино
    Для начала вам следует собрать воедино и записать упоминания обо всех незавершенных делах. Например, непринятые решения о том, стоит что-то предпринимать или нет, уже являются незавершенными делами. К ним же относятся и все ваши замыслы типа ""я собираюсь…"". 

    Думать о результате
    Многие из нас воздерживаются от того, чтобы представлять желаемый результат, пока кто-нибудь не покажет, как его достичь. К сожалению, это отсталый подход с точки зрения механизмов, которые наше сознание использует для генерирования и восприятия решений и методов.

    Рабочее место
    Покупайт", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-691-5"}},
                                Authors = new List<Author>{new Author{FirstName = "Дэвид", LastName = "Аллен"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Нарушай правила! И еще 45 правил гения", Image="https://s1.livelib.ru/boocover/1001277016/200/boocover.jpg", About=@"Для большинства людей гений — это человек с гигантским IQ, скажем 140 и выше. Это упрощение. Гений — нечто большее, как, впрочем, и меньшее. Чтобы стать гением, достаточно IQ, равного 125. Но помимо интеллекта вам потребуется богатое воображение и умение его применять, умноженные на страстное желание добиться поставленной цели.
    Гений никогда не бывает гениальным во всем, он всегда гениален в чем-то. Например, вы можете быть гениальным микробиологом или гениально описывать человеческие чувства. Гениально писать программы или гениально играть в футбол. Это означает, что гениальность находится в пределах досягаемости практически любого человека.
    Правила из этой книги помогут вам ее достичь. Они составляют четыре части книги:
    - инновационная, которая поможет генерировать и реализовать идеи. Первое правило этого раздела — «Нарушайте правила»;
    - рабочая, которая поможет вам достичь совершенства в своем ремесле;
    - учебная, которая поможет развиваться и усваивать новые знания;
    - ценностная, которая заставит вас задуматься о своей миссии и карьере.

    Книга для новаторов, творческих личностей и всех, кто хочет стать гением.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-535-2"}},
                                Authors = new List<Author>{new Author{FirstName = "Марти", LastName = "Ньюмейер"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="О чем мечтать. Как понять, чего хочешь на самом деле, и как этого добиться", Image="https://s1.livelib.ru/boocover/1001221518/200/boocover.jpg", About=@"Это вторая книга из пяти от знаменитого мотиватора Барбары Шер — автора бестселлера «Мечтать не вредно».

    «О чем мечтать» — книга для тех, кто еще не знает, чего хочет в жизни.

    Это великолепное продолжение бестселлера «Мечтать не вредно» приведет вас не к очередной скучной работе, а к карьере, отражающей ваши истинные таланты и мечты. Вы поймете, как заново поверить в «давно забытые» цели, преодолеть барьеры на пути к успеху и, наконец, решить, кем вы на самом деле хотите стать.

    Прочитав эту вдохновляющую книгу, вы узнаете:

    • Что делать, если вы никогда явно не ставили себе целей в жизни
    • Как сойти с проторенной дорожки и найти свой путь
    • Как побороть хроническую самокритику и негативный настрой
    • Как перестроиться, когда вы потеряли свою большую мечту
    • Как перестать ждать удачи и начать создавать ее", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-499-7"}},
                                Authors = new List<Author>{new Author{FirstName = "Барбара", LastName = "Шер"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Кризис — это возможность. 10 стратегий, которые позволят вам процветать в эпоху перемен", Image="https://s1.livelib.ru/boocover/1001273024/200/boocover.jpg", About=@"Скорость и масштаб изменений вокруг нас постоянно растут — и особенно это касается бизнес-среды. Изменения в бизнесе могут проявляться во многих формах:
    - нестабильное положение экономики;
    - изменение конкурентной ситуации;
    - новые потребности и ожидания потребителей;
    - новые тренды, технологии и инструменты;
    - развитие новых бизнес-практик;
    - новые системы и методы коммуникации;
    - другие непредсказуемые возможности и затруднения.
    В условиях повышенной турбулентности и непредсказуемости преуспевают те компании и люди, которые фокусируются на будущем, готовы расти и меняться, использовать открывающиеся перед ними возможности и перспективы и отказываться от старых и проверенных шаблонов и методов.
    Из этой книги вы узнаете, что:
    - изменения могут стать вашим секретным оружием и в них нет ничего сложного;
    - срывы в работе становятся стимуляторами роста и обучения;
    - гибкость делает вас и вашу компанию устойчивыми перед лицом неопределенности и рисков;
    - чаще всего главным препятствием на пути к инновациям и позитивным изменениям становится страх — и эта книга поможет вам справиться с ним.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-463-8"}},
                                Authors = new List<Author>{new Author{FirstName = "Скотт", LastName = "Стейнберг"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Как победить страх. 12 демонов на пути к свободе, счастью, творчеству", Image="https://s1.livelib.ru/boocover/1001330556/200/boocover.jpg", About=@"Нам всем бывает страшно. Кто-то боится голода и экономического кризиса, а кто-то звонков из школы и детских болезней, кто-то боится одиночества, а кто-то новых знакомств. В чем причина страхов, можно ли от них избавиться и как это сделать?
    Эта книга о том, как преодолеть страхи, сомнения и преграды и изменить свою жизнь. О том, как стать свободным от стереотипов и давления общества и о том, что никогда не поздно это сделать. О том, что творчеству под силу победить не только страх, но и скуку, обыденность, раздвинуть границы повседневной реальности. О том, что за границами страха очень интересно. О том, как стать свободным от тревог и прожить счастливую жизнь.
    Эта книга написана практиком на основе собственного опыта, опыта учеников и клиентов, которым удалось успешно решить похожие задачи.
    Это не теоретические знания, а пошаговая инструкция к применению. После каждой главы приводятся задания, выполняя которые вы будете неуклонно меняться и менять свою жизнь.

    Для кого эта книга.
    Для тех, кто все время чего-то боится кому это надоело.
    Для тех, кто чувствует, что проживает не свою жизнь.
    Для тех, кто ищет себя и хочет перемен.
    Для тех, кто разочаровался в психотерапевтах.
    Для тех, кто прочитал множество книг о саморазвитии, но не знает, с чего начать свой собственный путь.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-625-0"}},
                                Authors = new List<Author>{new Author{FirstName = "Ольга", LastName = "Соломатина"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Отказываюсь выбирать! Как использовать свои интересы, увлечения и хобби, чтобы построить жизнь и карьеру своей мечты", Image="https://s1.livelib.ru/boocover/1001257490/200/boocover.jpg", About=@"Это третья книга потрясающей и горячо любимой всеми нами Барбары Шер. Ее книги «Мечтать не вредно» и «О чем мечтать» более 30 лет в списке бестселлеров по всему миру. Сама Барбара помогла более миллиону человек найти свое предназначение и стать по-настоящему реализованным.

    О чем «Оказываюсь выбирать»?

    Людей можно разделить на два типа: сканеры и дайверы. Дайверы — это те, кто выбрал для себя одну сферу интересов и стал в ней развиваться. А вот сканеры имеют слишком много интересов и увлечений для того, чтобы сфокусироваться на чем-то одном.

    «Сканеры» хотят попробовать всё. Они с одинаковым энтузиазмом изучают структуру цветка и теорию музыки. Они любят путешествовать и интересуются политикой. Для «сканеров» Вселенная — это сокровищница, где хранятся миллионы произведений искусства, и вряд ли хватит жизни, чтобы все их увидеть.

    Часто люди-сканеры ощущают, что время проносится мимо, а они ещё ничего не достигли. Не стали профессионалом ни в чём. Кажется, уже без пяти минут эксперт в одной сфере, и тут начинает интересовать другая. Ровесники, у которых меньше и талантов, и возможностей, продвинулись далеко вперёд, а «сканер» всё стоит на старте.

    Они говорят:

    «Я знаю, что мне стоит сконцентрироваться на чем-то одном, но на чем именно?»
    «Мне становится скучно, как только я понимаю, как что-то делается».
    «Я не хочу выбирать карьеру, потому что боюсь, что выберу неправильно».
    «Я начинаю так много дел, но почти ничего не довожу до конца».
    Если это похоже на вас, скорее всего, вы — сканер. Поскольку такое поведение многим незнакомо и непонятно, наверняка вам не раз говорили, что вы делаете что-то не так и вам все-таки нужно выбрать какой-то один путь. Но это большая ошибка. То, что вам преподносили как недостаток, на самом деле — редкий дар.

    В этой удивительной книге Барбара Шер показывает, как приспособить ваш замечательный многогранный ум к миру, который толком никогда не понимал, кто вы на самом деле.

    Прочитав эту книгу, вы узнаете:
    - Что стоит за вашей частой сменой интересов (для этого есть своя причина!)
    - Когда и как заканчивать то, что вы начали
    - Как заниматься всем, что вы любите
    - Каким типом сканера вы являетесь (и какие инструменты вам нужны для оптимальной работы)", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-726-4"}},
                                Authors = new List<Author>{new Author{FirstName = "Барбара", LastName = "Шер"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Тайм-менеджмент", Image="https://s1.livelib.ru/boocover/1001459985/200/boocover.jpg", About=@"Именно то, как вы управляете своим временем, определяет, будут ли ваша карьера или бизнес успешны или нет. Взаимосвязь простая: лучше управляете временем — больше успеваете, а значит, и добиваетесь большего.
    Это ёмкое пособие содержит 21 проверенную технику тайм-менеджмента, каждую из которых вы можете использовать незамедлительно после прочтения — и выиграть несколько продуктивных часов за день.
    Методы и идеи, которые описаны в книге, описаны и используются мировым гуру в области эффективности — Брайаном Трейси. Благодаря его рекомендациям вы сможете:
    • Справиться с бесконечными отвлекающими факторами: звонками, письмами, ненужными совещаниями;
    • Определить свои ключевые задачи;
    • Распределить достаточно времени для выполнения приоритетных проектов;
    • Побороть прокрастинацию (откладывание дел на потом);
    • Отказаться от неважных дел и понять, что можно делегировать.
    С этой книгой вы будете успевать больше за меньшее время и с меньшим уровнем стресса.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-709-7"}},
                                Authors = new List<Author>{new Author{FirstName = "Брайан", LastName = "Трейси"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Работай легко. Индивидуальный подход к повышению продуктивности", Image="https://s1.livelib.ru/boocover/1001277017/200/boocover.jpg", About=@"Большинство популярных систем продуктивности построены по принципу one size fits all — они предназначены для всех сразу и не учитывают индивидуальных особенностей личности. Именно поэтому случается так, что популярная и любимая многими система продуктивности не приносит вам никакой пользы.
    Многие из нас, попробовав одну или несколько методик повышения продуктивности, приходили к печальному результату: обслуживание системы продуктивности, заполнение календарей и списков дел требовали больше времени и сил, чем сами дела!
    Карсон Тейт, специалист по продуктивности, в своей книге объясняет причины таких затруднений: при проектировании методик эксперты далеко не всегда учитывают, что наши мозги работают по-разному. Ее методика определения вашего индивидуального подхода к повышению продуктивности уже помогла тысячам людей и компаний.
    С этой книгой вы сможете понять, какой стиль ведения дел подходит вам более всего, и начнете эффективно использовать особенности своей личности, а не бороться с ними.
    Если вы лидер или менеджер, то книга поможет вам не только повысить собственную продуктивность, но и лучше понять свою команду и руководителей. Вы сможете эффективнее взаимодействовать с каждым, учитывая его особенности — ведь одно и то же сообщение кому-то лучше отправить по почте, а кому-то сообщить в личной беседе.

    Книга для тех, кому не удается использовать какую-либо из популярных систем продуктивности. Для всех, кто хочет стать эффективнее и успевать больше.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-530-7"}},
                                Authors = new List<Author>{new Author{FirstName = "Карсон", LastName = "Тейт"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="БУДЬ лучшей версией себя. Как обычные люди становятся выдающимися", Image="https://s1.livelib.ru/boocover/1001128580/200/boocover.jpg", About=@"Истории, которые в этой книге рассказывает автор – истории обычных людей, добившихся чего-то неординарного – вдохновят вас. Ведь они написаны на основе 1000 историй обычных людей из бизнеса, науки, политики и спорта, добившихся выдающегося успеха. Истории из этой книги никого не оставят равнодушным и обязательно вдохновят на новые достижения на работе, в спорте и любых других сферах жизни.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-377-8"}},
                                Authors = new List<Author>{new Author{FirstName = "Дэн", LastName = "Вальдшмидт"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Уверенность в себе. Книга для работы над собой", Image="https://s1.livelib.ru/boocover/1001149729/200/boocover.jpg", About=@"Наполненная практичными рекомендациями книга для тех, кто чувствует себя неуверенно - на публике, в новой должности, на новой работе, на переговорах, при публичном выступлении и т.д.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-448-5"}},
                                Authors = new List<Author>{new Author{FirstName = "Элис", LastName = "Мьюир"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Как устроена экономика", Image="https://s1.livelib.ru/boocover/1001233935/200/boocover.jpg", About=@"В этой книге экономист из Кембриджа Чанг Ха-Джун в занимательной и доступной форме объясняет, как в реальных условиях работает мировая экономика. Чанг предлагает читателю идеи, которые нельзя найти в учебниках по экономике, и делает это с глубоким знанием истории, остроумием и легким пренебрежением к традиционной экономической теории.
    В отличие от многих экономистов, предлагающих один взгляд на свой предмет, Чанг рассматривает множество теорий — от классической до кейнсианской, показывая преимущества и недостатки каждой из них, и убедительно демонстрирует, что единого правильного подхода для объяснения функционирования экономики нет. Взамен одной «верной» теории автор предлагает набор инструментов, которые помогут вам лучше понять, как функционирует современная экономика в глобальном мире, где все связано между собой.
    Через будущее европейской валюты, неравенство в Китае, состояние промышленности в США и другие детали вы узнаете, как глобальная экономика работает и почему она влияет на вашу жизнь.

    Для кого эта книга

    Это книга для всех, кто интересуется экономикой и хочет лучше понимать, как устроен мир.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-433-1"}},
                                Authors = new List<Author>{new Author{FirstName = "Ха-Джун", LastName = "Чанг"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Размножение в неволе. Как примирить эротику и быт", Image="https://s1.livelib.ru/boocover/1001425364/200/boocover.jpg", About=@"Книга главного эксперта современности о том, как сохранить страсть и желание в длительных отношениях.

    Большинству людей, пребывающих в длительных романтических отношениях, хотелось бы, чтобы возлюбленный был одновременно и лучшим другом, и страстным сексуальным партнером. Увы, часто случается конфликт между нашей потребностью к стабильности и комфорту и жаждой загадочности и неопределенности в эротических отношениях.

    Ведущий эксперт по отношениям Эстер Перель исследует связь длительных отношений и желания и рассказывает, как можно вернуть страсть. Используя множество примеров и исследований, Эстер доказывает, что волнующий, яркий и романтичный секс возможен в долгих отношениях.

    Эта мудрая, остроумная и очень честная книга изменит ваши отношения и возродит желание, присущее первым дням влюбленности.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-682-3"}},
                                Authors = new List<Author>{new Author{FirstName = "Эстер", LastName = "Перель"}},
                            },
                               new Book{
                                Categories = new List<Category>(random.ListItems(categories, random.Number(1, 3)).Distinct()),

                                Name="Лайфхак на каждый день", Image="https://s1.livelib.ru/boocover/1001273782/200/boocover.jpg", About=@"Сборник проверенных лайфхаков на все случаи жизни.
    Эта книга — сборник «лайфхаков» — полезных советов от Игоря Манна и автора более 100 статей на «Лайфхакере» Фарида Каримова. 
    Это книга для всех «лайфхакеров» — тех, кто хочет успевать больше, быть здоровее, работать эффективнее и достигать своих целей.", Rating=random.Number(1, 5),
                                Tags = new List<Tag>(random.ListItems(random.ListItem(categories).Tags, random.Number(1, 3)).Distinct()),
                                ISBNs = new List<ISBN>{new ISBN{Value = "978-5-00057-569-7"}},
                                Authors = new List<Author>{new Author{FirstName = "Игорь", LastName = "Манн"}, new Author{FirstName = "Фарид", LastName = "Каримов"}},
                            },
                        };

                await context.Books.AddRangeAsync(books);

                // LABELS
                var labels = new List<Label>
                {
                    new Label{ Name="Ключевые мысли", Description="В конспект включены только основные мысли" },
                    new Label{ Name="Подробный", Description="Подробный конспект" },
                    new Label{ Name="По главам", Description="Автор конспекта сохранил структуру глав исходной книги" },
                    new Label{ Name="Таблицы", Description="Информация структурирована в таблицы" },
                    new Label{ Name="Схемы", Description="Информация структурирована в схемы" },
                    new Label{ Name="Mind map", Description="Конспект представляет из себя ментальную карту" },
                    new Label{ Name="Перевод", Description="Исходная книга была на иностранном языке" },
                };

                await context.Labels.AddRangeAsync(labels);

                // SUMMARIES
                var summaries = new List<Summary>();
                var persons = context.Persons.ToList();
                var lorem = new Bogus.DataSets.Lorem(locale: "ru");

                foreach (var book in books)
                {
                    var n = random.Number(1, 3);
                    for (var i = 0; i < n; i++)
                    {
                        summaries.Add(new Summary
                        {
                            Book = book,
                            Rating = random.Number(0, 442),
                            IsPublic = true,
                            Creator = random.ListItem(persons),
                            Labels = new List<Label>(random.ListItems(labels, random.Number(1, 3))),
                            About = lorem.Sentences(random.Number(1, 3), " "),
                            Chapters = Enumerable.Range(1, random.Number(1, 15)).Select(v =>
                                new Chapter
                                {
                                    Title = $"Глава {v}",
                                    Number = v,
                                    Content = string.Join("\n\n", Enumerable.Range(1, random.Number(1, 10)).Select(v => lorem.Sentences(random.Number(8, 25), " ")))
                                }).ToList(),
                        }); ; ;
                    }
                }

                var morningMagicsummary = new Summary
                {
                    Book = books.First(b => b.Name == "Магия утра. Как первый час дня определяет ваш успех"),
                    Rating = 520,
                    IsPublic = true,
                    Labels = new List<Label>(random.ListItems(labels, random.Number(1, 3))),
                    About = "Максимально короткая и полезная выжимка из нашумевшей книги о самом выжном часе в жизни каждого человека.",
                    Creator = random.ListItem(persons),
                    Chapters = new List<Chapter>()
                                     {
                                         new Chapter{ Number=1, Title = "Вступление", Content = "Автор книги Хэл Элрод считает, что первый час дня - определяет весь оставшийся день и от него зависит насколько продуктивны вы будете. И предлагает практики, чтобы прожить этот час с максимальной пользой."},
                                         new Chapter{ Number=2, Title = "Практика первая: тишина", Content = @"Попробуйте начать свой не с беготни, а со спокойствием, ясностью и безмятежностью. Лучшим помощником в этом может стать медитация. Ученые утверждают, что она снижает уровень стресса, улучшает концентрацию внимания и даже увеличивает некоторые участки мозга (например, префронтальную кору и гиппокамп).

                 Существует очень большое количество техник, главное – выполнять их. Вот какой алгоритм дает Хэл Элрод:

                 - Удобно сядьте в комфортном, но не слишком расслабляющем месте – чтобы не заснуть.
                 - Максимально сконцентрируйтесь на дыхании. Для этого можно использовать «правило квадрата» – сделайте вдох в течение 3-х секунд, задержите дыхание на 3 секунды, сделайте выдох в течение 3-х секунд и вновь задержите дыхание на такое же время. Повторяйте этот цикл на протяжении всего сеанса.
                 - Старайтесь использовать нижнее дыхание – животом. При этом вы должны вдыхать носом, а выдыхать – ртом.
                 - Ваша стратегическая задача – очистить свой разум от всех мыслей. Они все равно будут атаковать вас – просто принимайте это и продолжайте концентрироваться на дыхании.
                 - Начните с 5 минут и постепенно увеличивайте это время."},
                                         new Chapter{ Number=3, Title = "Практика вторая: аффирмации", Content = @"На самом деле это не какая-то эзотерическая модная техника. Аффирмации – это те же внутренние диалоги, которые мы полубессознательно ведем сами с собой. Но обычно они несут довольно пессимистичный и негативный характер. Конечно, это можно и нужно обратить на пользу. Как с помощью аффирмаций перепрограммировать свое мышление на продуктивность и успех?

                  - Определитесь с целями. Причем сделайте это для каждой стороны жизни – будь то финансы, отношения или физическое здоровье. Опишите, какой вы видите свою идеальную жизнь. Мозг должен знать конкретную точку назначения.
                  - Ответьте на вопрос «Почему?». Несколько увесистых аргументов помогут лучше прояснить цели и сделают их более осознанными. Кроме того, они защитят вас от гнетущих и тормозящих сомнений, которые неизбежно будут появляться на вашем пути.
                  - Опишите, каким человеком вам нужно быть для достижения намеченных целей. Саморазвитие – на то и саморазвитие, что вы вкладываете в первую очередь в себя. Изменить жизнь можно только изменив свою личность – и это, пожалуй, наиболее трудная задача. Первый шаг к ее решению – понять, чего вы хотите от самого себя.
                  - Определите действия, которые приведут к цели. Включите в них точное количество и частоту шагов, которые вы предполагаете предпринять. Скажем, «я буду ходить в спортзал 2 раза в неделю и тратить на это по 30 минут». В таком случае ваше продвижение будет максимально зримым и контролируемым, а значит – успешным.
                  - Используйте чужой опыт. Добавляйте в свои аффирмации высказывания других людей, которые наиболее точно резонируют с вашими мыслями. В этом нет ничего зазорного – наоборот, вы как бы получаете силу тех личностей, чьи цитаты проговариваете.
                  - Кратко и емко запишите ответы на вышеприведенные пункты, а затем читайте их вслух каждое утро – ежедневно. Вы можете совмещать это с занятиями спортом или душем – главное делать это эмоционально и искренне."},
                                         new Chapter{Number=4,  Title = "Практика третья: визуализация", Content = @"Уже довольно давно спортсмены используют эту технику в своих тренировках. А в такой прагматичной области как спорт не задерживается ничто пустое и неэффективное – так что смело можете добавлять эту технику в свой арсенал.

                 Хэлл Элрод рекомендует выполнять эту практику сразу после чтения аффирмаций – и делать это в три этапа:

                  - Подготовьтесь – сядьте удобно, но не в слишком вольной позе, закройте глаза и глубоко дышите. Предварительно можете включить приятную, но ненавязчивую музыку.
                  - Вообразите то, чего хотите достигнуть. Просто создавайте в своем мозгу как можно более яркие и глубокие образы той жизни, к которой вы стремитесь. Подключайте все органы чувств, представляйте эмоции, которые вы будете ощущать. Иными словами – постарайтесь пережить свое будущее. Чем живее это получится – тем больше усилий вы потом приложите, чтобы достигнуть задуманного.
                  - Вообразите того, кем вы хотите стать. Представьте, с каким задором вы будете выполнять свою работу, и с каким удовольствием выходить на утреннюю пробежку. Визуализируйте все те действия, в которых вы будете выражаться как личность и то, как будет реагировать ваше окружение – близкие, друзья и коллеги."},
                                         new Chapter{ Number=5, Title = "Практика четвертая: физические упражнения", Content = "Вам может быть трудно заставить себя – но вы никогда не пожалеете после. У меня на канале вы можете найти записи полноценных тренировок. Дерзайте!"},
                                         new Chapter{ Number=6, Title = "Практика пятая: чтение", Content = @"Чего бы вы не хотели достичь – наверняка кто-то уже сделал что-то подобное. Или хотя бы был в похожей ситуации. И очень вероятно, что рассказал об этом. Сегодня нет смысла изобретать велосипед – достаточно прочитать руководство по его изготовлению. Именно в этом сила чтения – вы можете пройти путь куда быстрее, чем его первооткрыватель. Что сэкономит вам массу времени для открытия своего собственного!
                 Начните хотя бы с 10-ти страниц в день – это даст вам около 20-ти 200-страничных книг в год. Впечатляет? Вот еще несколько советов, чтобы сделать чтение более эффективным:

                  - Контролируйте процесс своими целями. Не забывайте спрашивать себя, для чего вы читаете и что хотите получить от книги.
                  - Загибайте страницы, подчеркивайте, делайте пометки на полях, зачитывайте до дыр – в общем, делайте все, чтобы взять от книги максимум!
                  - Перечитывайте лучшие произведения. Мы редко усваиваем и применяем в жизни даже десятую часть того, о чем узнаем. Кроме того, со временем наш образ мыслей меняется – и мы воспринимаем старую информацию по-новому. Все это говорит о необходимости перечитывания – оно позволяет глубже погрузиться в материал и извлечь из него больше пользы."},
                                         new Chapter{ Number=7, Title = "Практика шестая: ведение дневника", Content = @"Дневник помогает документировать события, впечатления, идеи, планы – все то, что так легко выветривается из головы. Это бесплатная форма психотерапии, которая доступна всегда и везде. Необходимость кратко изложить все самое важное заставляет вас хорошо подумать и сконцентрировать пережитый опыт. А его перечитывание позволяет по-новому взглянуть на старые идеи и жизненные уроки, а также проследить свое развитие.

                 Существует масса аспектов жизни, которые вы можете описывать в дневнике. Можно писать о своих целях, мечтах, планах, достижениях, жизненных уроках, идеях. Можно просто описывать события и свои мысли о них."},
                                         new Chapter{ Number=8, Title = "Стратегия пробуждения: 5 этапов борьбы за бодрое и продуктивное утро", Content = @"Зачастую бывает, что самое трудное - это проснуться и просто заставить себя встать с кровати. Это огромная проблема, с которой сталкивался практически каждый человек. Автора книги тоже не минула сия участь – ведь он всю жизнь считал себя «совой». Но чтобы решить эту задачу, он придумал пятиэтапную стратегию пробуждения:

                 1. Мотивируйте себя заранее
                 У каждого в жизни были дни, когда он просыпался с радостью и энтузиазмом. Определенно, это было связано с чем-то волнующим и незаурядным. Бывали и другие дни, когда вечером вы боялись заснуть, думая о завтрашнем дне, а утром – никак не решались встать.
                 Если утром ваша воля подавлена, пытаться мотивировать себя в таком состоянии – провальная идея. Поэтому, займитесь этим с вечера. Подумайте о том, ради чего вы будете завтра вставать и в результате вы проснетесь с теми же жизнеутверждающими мыслями.

                 2. Ставьте будильник как можно дальше от кровати
                 Простой, но очень эффективный трюк. Вы просто не сможете бессознательно протянуть руку и выключить звонок. Теперь вам придется подняться с кровати, чтобы сделать это. Волей-неволей, но вы просыпаетесь.

                 3. Бегите чистить зубы и умываться
                 Очевидно? Как бы не так. Многие, даже проснувшись, начинают лениво листать ленту в соцсетях или просто нежиться в постели. Но такое простое действие как чистка зубов и умывание лица водой (желательно холодной) практически исключают возможность вернуться в кровать. После этого вы почувствуете себя значительно бодрее.

                 4. Выпейте воды
                 Что было бы, если бы в течение 6-8 часов вы не выпили бы ни капли воды? Наверняка вы бы почувствовали обезвоживание. Подобное состояние замедляет метаболизм в организме и вызывает чувство усталости. Но именно это происходит с вами ночью. Чтобы запустить организм – просто пополните его запасы стаканом воды.

                 5. Наденьте спортивный костюм
                 Физические упражнения – один из ключевых моментов успешного и продуктивного утра. Многие люди сразу же идут в душ, но, как считает Хэл Элрод, вы должны заслужить его, предварительно хорошо попотев. Это затрагивает все сферы – интеллектуальную, духовную, физическую, эмоциональную"},
                                     }
                };
                summaries.Add(morningMagicsummary);

                await context.Summaries.AddRangeAsync(summaries);

                await context.SaveChangesAsync();
            }
        }
    }
}
